<div class="panel-group" id="filters-tree">
    {{each(i, topLevelItem) items}}
        <div class="panel">
            <div class="panel-heading" role="tab" id="headingOne">
                <a class="item-title-0 ${topLevelItem.className}" data-toggle="collapse" data-parent="#filters-tree" href="#item-content-${i}">
                    ${topLevelItem.title}
                </a>
            </div>
            <div class="item-content item-content-level-0 panel-collapse collapse" id="item-content-${i}" style="height: 0;">
                <div class="panel-body scroll-content">
                    {{each(j, item) topLevelItem.children}}
                        {{tmpl({item : item, treeItemId: cuid()}) 'tree-item-template.html'}}
                    {{/each}}
                </div><!--.scroll-content-->
            </div>
        </div>
    {{/each}}
</div>