<a href="#" class="btn" id="view-profile">
    Voir le profil régional
</a>

<hr />

<table data-class="table table-condensed table-striped" border="0">
    <thead>
        <tr>
            <th>
                Indicator
            </th>
            {{each(k, headerMember) headerMembers}}
                <th>
                    ${headerMember}
                </th>
            {{/each}}
        </tr>
    </thead>
    <tbody>
        {{each(i, row) rows}}
            <tr>
                <td style="white-space: nowrap;">
                    ${row[0].indicator}
                </td>
                {{each(j, rowMember) row}}
                <td>
                    ${Boolean(rowMember.Value) ? Globalize.format(rowMember.Value) : null}
                </td>
                {{/each}}
            </tr>
        {{/each}}
    </tbody>
</table>
