<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Bank of Agriculture</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="style.css"/>	
</head>
<body class="loading">
	<div class="ajax-loader"></div>

	<div id="header">
		<div class="logo"></div>
		<div class="logo-title"></div>
	</div>

	<div id="content">
		<div id="main-menu" class="btn-group">
			<div class="btn btn-default active" id="map-view">Map</div>
			<div class="btn btn-default" id="table-view">Table</div>
			<div class="btn btn-default" id="profile-view">Profile</div>
		</div>

		<div id="search-control">
			<input placeholder="Search" class="form-control" />
		</div>

		<div id="filters">
			<h1>FILTERS</h1>

			<div class="form-group">
				<label for="farmer-group" class="form-label">FARMER GROUP</label>
				<select id="farmer-group" class="form-control">
					<option>ALL GROUPS</option>
					<option>FIRST GROUP</option>
					<option>SECOND GROUP</option>
				</select>
			</div>

			<div class="form-group">
				<label for="input-lavel" class="form-label">INPUT LEVEL</label>
				<select id="input-lavel" class="form-control">
					<option>ALL INPUT LEVELS</option>
					<option>FIRST</option>
					<option>SECOND</option>
				</select>
			</div>

			<div class="form-group">
				<label for="crop" class="form-label">CROP</label>
				<select id="crop" class="form-control">
					<option>ALL CROPS</option>
					<option>FIRST</option>
					<option>SECOND</option>
				</select>
			</div>

			<div class="form-group">
				<label for="soil-type" class="form-label">SOIL TYPE</label>
				<select id="soil-type" class="form-control">
					<option>ALL TYPES</option>
					<option>FIRST</option>
					<option>SECOND</option>
				</select>
			</div>

			<div class="form-inline">
				<label class="form-label">CULTIVATED AREA SIZE, HA</label>
				<div class="form-group">
					<input type="text" id="cultivated-area-min" class="form-control cultivated-area-range" />
					<input type="text" id="cultivated-area-max" class="form-control cultivated-area-range" />
 				</div>
				<div id="slider-range"></div>
			</div>
			

			<div class="form-group">
				<label for="machinery" class="form-label">MACHINERY</label>
				<select id="machinery" class="form-control">
					<option value="all">ALL TYPES</option>
				</select>
			</div>

			<div class="form-group">
				<label for="water-source" class="form-label">WATER SOURCE</label>
				<select id="water-source" class="form-control">
					<option>ALL SOURCES</option>
					<option>FIRST</option>
					<option>SECOND</option>
				</select>
			</div>
		</div>

		<div id="map-canvas"></div>
		<div id="table">
			<table class="table">
				<thead>
					<tr>
						<th>Full name</th>
						<th>Location</th>
						<th>Score</th>
						<th>Age</th>
						<th>Education</th>
						<th>Number of people in family</th>
						<th>Crop, variety yield (DT/HA), motive, water source</th>
						<!--<th>Farmer group</th>
						<th>Inpul lavel</th>
						<th>Soil type</th>
						<th>Cultivated area size</th>
						<th>Machinery</th>-->
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>

	<script id="farm-profile-tmpl" type="text/x-jquery-tmpl">
		<div id="farm-profile">
			<h1>FARM PROFILE</h1>
			<ul class="nav nav-tabs profile-tabs">
				<li data-tab-name="farm" class="active"><a href="#">THE APPLICANT</a></li>
				<li data-tab-name="project"><a href="#">THE PROPOSED PROJECT</a></li>
				<li data-tab-name=""><a href="#">FINANCIAL POSITION</a></li>
				<li data-tab-name=""><a href="#">PARTICULARS OF THE LOAN BEING SOUGHT</a></li>
				<li data-tab-name=""><a href="#">PROJECTED INCOME STATEMENT</a></li>
				<li data-tab-name=""><a href="#">SECURITY</a></li>
				<li data-tab-name="loan" class="loan-item"><a href="#"  class="loan-schedule btn">LOAN SCHEDULE</a></li>
			</ul>

			<div class="farm-content">
				<div class="foto">
					<img src="img/iyanda.png" />
				</div>

				<div class="fields">
					<table>
						<tr>
							<td>
								<h3>FULL NAME APPLICANT:</h3>
								<p>Iyande Adk Oladayo</p>
							</td>
							<td>
								<h3>AGE:</h3>
								<p>45</p>
							</td>
							<td>
								<h3>MARITAL STATUS:</h3>
								<p>Married</p>
							</td>
							<td>
								<h3>TELEPHONE:</h3>
								<p>+234 803 712 6651</p>
							</td>
						</tr>
						<tr>
							<td>
								<h3>PERMANENT RESIDENTAL ADDRESS:</h3>
								<p>Kogi, Icheu, Maizube Farms</p>
							</td>
							<td>
								<h3>GENDER:</h3>
								<p>Male</p>
							</td>
							<td>
								<h3>EDUCATION QUALIFICATION:</h3>
								<p>Unskilled</p>
							</td>
							<td>
								<h3>E-MAIL:</h3>
								<p>I.a.oladayo33@gmail.com</p>
							</td>
						</tr>
					</table>

					<h3>BANKERS</h3>

					<table class="table">
						<thead>
							<tr>
								<th>NAME OF BANK</th>
								<th>TYPE OF ACCOUNT</th>
								<th>ACCOUNT NO</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Zenith Bank</td>
								<td>Chicking</td>
								<td>0419 7275 9017</td>
							</tr>
							<tr>
								<td>Citibank</td>
								<td>Checking</td>
								<td>9957 3899 4712</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="score">
					<img src="img/score.png" />
					<a href="#" class="btn btn-lg"><img src="img/approved-checkbox.png" /><span>APPROVE</span></a>
				</div>
			</div>

			<div class="project-content">
			<div class="foto">
				<img src="img/location.png" />
			</div>
			<div class="fields">
				<table>
					<tr>
						<td>
							<h3>TYPE OF PROJECT</h3>
							<p>Crop production</p>
						</td>
						<td>
							<h3>CROP</h3>
							<p>Cassava</p>
						</td>
						<td>
							<h3>YEARS OF EXPERIENCE</h3>
							<p>25</p>
						</td>
						<td>
							<h3>FARM SIZE, HA</h3>
							<p>2.5</p>
						</td>
						<td>
							<h3>FAMILY MEMBERS</h3>
							<p>5</p>
						</td>
					</tr>
					<tr>
						<td>
							<h3>PROJECT ADDRESS</h3>
							<p>Icheu, Maizube Farms</p>
						</td>
						<td>
							<h3>WATER SOURCE</h3>
							<p>Rainfed</p>
						</td>
						<td>
							<h3>EDUCATION LEVEL</h3>
							<p>Unskilled</p>
						</td>
						<td>
							<h3>CULTIVATES SIZE, HA</h3>
							<p>2.25</p>
						</td>
						<td>
							<h3>WOERKERS (INCT. FAMILY MEMBERS)</h3>
							<p>4</p>
						</td>
					</tr>
				</table>

				<h3>Yield history</h3>

				<table class="table">
					<thead>
						<tr>
							<th></th>
							<th>2011</th>
							<th>2012</th>
							<th>2013</th>
							<th>2014</th>
							<th>2015</th>
							<th>Planned figures</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Area planted, HA</td>
							<td>2.25</td>
							<td>2.25</td>
							<td>2.25</td>
							<td>2.25</td>
							<td>2.25</td>
							<td>5.8</td>
						</tr>
						<tr>
							<td>Yield, tons</td>
							<td>20</td>
							<td>23</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>52</td>
						</tr>
						<tr>
							<td>Domestic consumption, kg</td>
							<td>300</td>
							<td>283</td>
							<td>315</td>
							<td>322</td>
							<td>209</td>
							<td></td>
						</tr>
						<tr>
							<td>Sales income, N</td>
							<td>160,000</td>
							<td>170,000</td>
							<td>165,000</td>
							<td>180,000</td>
							<td>175,000</td>
							<td>450,000</td>
						</tr>
					</tbody>
				</table>
			</div>
			</div>

			<div class="loan-content">

			<p><span>LOAN AMOUNT APPROVED, N:</span>20,000</p>
			<p><span>INTEREST RATE:</span>12%</p>
			<p><span>LOAN TERM, MONTH:</span>4</p>
			<h2>PAYMENT SCHEDULE</h2>
			<table class="payment-schedule">
				<tr>
					<td><span>TO BE PAID, N</span>0</td>
					<td><span>TO BE PAID, N</span>0</td>
					<td><span>TO BE PAID, N</span>1,000</td>
					<td><span>TO BE PAID, N</span>1,000</td>
					<td><span>TO BE PAID, N</span>1,000</td>
					<td><span>TO BE PAID, N</span>2,500</td>
					<td><span>TO BE PAID, N</span>2,500</td>
					<td><span>TO BE PAID, N</span>3,000</td>
					<td><span>TO BE PAID, N</span>3,000</td>
					<td><span>TO BE PAID, N</span>3,000</td>
					<td><span>TO BE PAID, N</span>3,000</td>
				</tr>
				<tr>
					<td><span>AMOUNT PAID, N</span>0</td>
					<td><span>AMOUNT PAID, N</span>0</td>
					<td><span>AMOUNT PAID, N</span>1,000</td>
					<td><span>AMOUNT PAID, N</span>1,000</td>
					<td><span>AMOUNT PAID, N</span>1,000</td>
					<td><span>AMOUNT PAID, N</span>2,500</td>
					<td><span>AMOUNT PAID, N</span>2,500</td>
					<td><span>AMOUNT PAID, N</span>-</td>
					<td><span>AMOUNT PAID, N</span>-</td>
					<td><span>AMOUNT PAID, N</span>-</td>
					<td><span>AMOUNT PAID, N</span>-</td>
				</tr>
				<tr>
					<td><span>AMOUNT LEFT, N</span>22,400</td>
					<td><span>AMOUNT LEFT, N</span>22,400</td>
					<td><span>AMOUNT LEFT, N</span>21,400</td>
					<td><span>AMOUNT LEFT, N</span>20,400</td>
					<td><span>AMOUNT LEFT, N</span>19,400</td>
					<td><span>AMOUNT LEFT, N</span>16,900</td>
					<td><span>AMOUNT LEFT, N</span>14,500</td>
					<td><span>AMOUNT LEFT, N</span>14,500</td>
					<td><span>AMOUNT LEFT, N</span>14,500</td>
					<td><span>AMOUNT LEFT, N</span>14,500</td>
					<td><span>AMOUNT LEFT, N</span>14,500</td>
				</tr>
			</table>

			<div class="stagesContainer scroll-wrapper-h">
			<h2>PLANNED GROWTH DEGREE DAYS</h2>
				<table class="stages">
					<tbody>
						<tr>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Emergence</div>
									<div class="zadoksScale">Z10</div>
								</div>
								<div class="picture stage1"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Two leaf</div>
									<div class="zadoksScale">Z12</div>
								</div>
								<div class="picture stage2"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Tillering Begins</div>
									<div class="zadoksScale">Z13, 21</div>
								</div>
								<div class="picture stage3"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Advanced tillering</div>
									<div class="zadoksScale">Z15, 23</div>
								</div>
								<div class="picture stage4"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Jointing</div>
									<div class="zadoksScale">Z16, 31</div>
								</div>
								<div class="picture stage5"></div>
							</td>
						<td class="stageColumn">
								<div class="head">
									<div class="title">Flag leaf emerging</div>
									<div class="zadoksScale">Z38</div>
								</div>
								<div class="picture stage6"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Flag leaf fully emerged</div>
									<div class="zadoksScale">Z39</div>
								</div>
								<div class="picture stage7"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Boot</div>
									<div class="zadoksScale">Z45</div>
								</div>
								<div class="picture stage8"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Head emergence</div>
									<div class="zadoksScale">Z58</div>
								</div>
								<div class="picture stage9"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Flowering</div>
									<div class="zadoksScale">Z69</div>
								</div>
								<div class="picture stage10"></div>
							</td>
							<td class="stageColumn">
								<div class="head">
									<div class="title">Maturity</div>
									<div class="zadoksScale">Z89</div>
								</div>
								<div class="picture stage11"></div>
							</td>
						</tr>
					</tbody>
				</table>
				<h2>ACTUAL GROWTH DEGREE DAYS</h2>
				<table class="stages bad-scenario">
					<tbody>
						<tr>
							<td class="stageColumn">
								<div class="picture stage1"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 77.8%; background-color: rgb(221, 194, 36);">77.8%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage2"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 68.1%; background-color: rgb(219, 69, 98);">68.1%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage1"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 65.1%; background-color: rgb(219, 69, 98);">65.1%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage3"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 77.8%; background-color: rgb(221, 194, 36);">77.8%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage5"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 83.2%; background-color: rgb(221, 194, 36);">83.2%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage6"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 78.2%; background-color: rgb(221, 194, 36);">78.2%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage7"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 65.3%; background-color: rgb(219, 69, 98);">65.3%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage8"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 66%; background-color: rgb(219, 69, 98);">66.0%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage9"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 62.5%; background-color: rgb(219, 69, 98);">62.5%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage10"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 61.3%; background-color: rgb(219, 69, 98);">61.3%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage11"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 87.6%; background-color: rgb(221, 194, 36);">87.6%</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<table class="stages good-scenario active">
					<tbody>
						<tr>
							<td class="stageColumn">
								<div class="picture stage1"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">112.4%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage2"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">114.2%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage3"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 94.6%; background-color: rgb(69, 163, 78);">94.6%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage4"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 93.3%; background-color: rgb(69, 163, 78);">93.3%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage5"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 94.4%; background-color: rgb(69, 163, 78);">94.4%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage6"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">106.5%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage7"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">104.4%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage8"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">109.2%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage9"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 98.6%; background-color: rgb(69, 163, 78);">98.6%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage10"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 100%; background-color: rgb(69, 163, 78);">111.1%</div>
									</div>
								</div>
							</td>
							<td class="stageColumn">
								<div class="picture stage11"></div>
								<div class="gddContainer">
									<div class="chart">
										<div class="value" style="width: 87.6%; background-color: rgb(69, 163, 78);">103.9%</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
			</div>

			<div id="back-button"><a href="#">Back</a></div>
		</div>
	</script>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/js/bootstrap-select.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization,drawing"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="jquery.tmpl.js"></script>
	<script src="boa.js"></script>
	<!--<script src="markerclusterer.js"></script>-->
</body>
</html>