﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Country Power Monitor</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="app.css"/>	
</head>
<body class="loading">
	<div class="ajax-loader"></div>

	<div class="main-menu">
		<div class="logo">Country Power Monitor</div>
		<ul class="items nav nav-tabs" role="tablist">
    		<li role="presentation" class="active">
    			<a href="#countryOverviewTab" data-toggle="tab">Country Overview</a>
    		</li>
    		<li role="presentation">
				<a href="#energyProfileTab" data-toggle="tab">Energy Profile</a>
			</li>
    		<li role="presentation">
				<a href="#modelingTab" data-toggle="tab">Modeling</a>
			</li>
    		<li role="presentation">
				<a href="#investmentNeedsTab" data-toggle="tab">Investment needs</a>
			</li>
		</div>
	</div>

	<div class="tab-content">
		<!-- COUNTRY OVERVIEW -->
    	<div id="countryOverviewTab" class="tab-pane active">
			<form id="overviewFilter" class="filter-form">
				<label><input name="PowerPlants" value="1" type="checkbox"> Power plants</label>
				<label></label>
				<select name="PowerPlantsSelect" class="selectpicker" data-style="btn-sm btn-default" data-width="100%" multiple title="All">
					<option value="Thermal Power Stations​">Thermal</option>
					<option value="Hydro Power Sources">Hydro-electric</option>
					<option value="Diesel Power Plant">Diesel</option>
					<option value="Solar Power Stations​">Solar</option>
					<option>Geo-thermal</option>
					<option>Tidal</option>
				</select>
				<label><input name="PowerGrid" type="checkbox"> Power grid</label>
				<label><input name="PowerSubstations" type="checkbox"> Power substations</label>

				<h2>TYPE OF OBJECT:</h2>
				<label><input type="checkbox" name="Status" checked value="Operational"> <i class="icon run"></i> Up and running</label>
				<label><input type="checkbox" name="Status" checked value="Under Construction"> <i class="icon construct"></i> Under construction/renovation</label>
				<label><input type="checkbox" name="Status" checked value="Planned"> <i class="icon plan"></i> Planned</label>

				<h2>CONSUMERS:</h2>
				<label><input type="checkbox" name="Consumers" value="School"> <i class="icon point-schools"></i> Schools</label>
				<label><input type="checkbox" name="Consumers" value="Hospital"> <i class="icon point-hospitals"></i> Hospitals</label>
				<!--label><input type="checkbox" name="Consumers" value=""> <i class="icon point-military"></i> Military objects</label-->
				<label><input type="checkbox" name="Consumers" value=""> <i class="icon point-government"></i> Government buildings</label>
				<label><input type="checkbox" name="Consumers" value="Airports"> <i class="icon point-airports"></i> Airports</label>
				<label><input type="checkbox" name="Consumers" value="Ports"> <i class="icon point-ports"></i> Ports</label>
				<label><input type="checkbox" name="Consumers" value="Factory Chemical,Industrial Zone"> <i class="icon point-factories"></i> Factories and industrial parks</label>
				<label><input type="checkbox" name="Consumers" value="Refinery"> <i class="icon point-oil"></i> Oil refineries</label>
				<label><input type="checkbox" name="Consumers" value="Hotel"> <i class="icon point-hotels"></i> Hotels</label>

				<h2>LAYERS:</h2>
                <label><input type="radio" name="Layer" value="none" checked> None</label>
				<label><input type="radio" name="Layer" value="population"> Population density</label>
				<label><input type="radio" name="Layer" value="accessToElectricity"> Access to electricity</label>
				<label><input type="radio" name="Layer" value="costOfElectricity"> Cost of electricity</label>
				<label><input type="radio" name="Layer" value="electricityConsumption"> Electricity consumption</label>
                <div id="legend">
                <img src="Images/legend.png">
                <div id="legend_low">Low</div>
                <div id="legend_high">High</div>
                </div>
			</form>
    		<div id="map-canvas" class="filtered-content"></div>

    		<div id="passportPopup" class="passport-popup">
    			<div class="passport__close"></div>
    			<div class="passport__content">
    				<table style="width: 100%;">
    					<tr>
    						<td style="width: 1px; padding-right: 20px; vertical-align: top;">
								<div class="passport__map"></div>
    						</td>
    						<td>
    							<div class="passport__title"></div>
			    				<div class="passport__fields">
			    					<div class="passport__fields__column"></div>
			    					<div class="passport__fields__column"></div>
			    					<div class="passport__fields__column"></div>
			    				</div>
    						</td>
    					</tr>
    				</table>
    				<hr>
    				<div class="passport__images">
    					<div class="passport__image"><img src=""></div>
    					<!--div class="passport__image"><img src="./Images/passport1.jpg"></div>
    					<a href="#" class="passport__image_mini first"><img src="./Images/passport2.jpg"></a>
    					<a href="#" class="passport__image_mini"><img src="./Images/passport2.jpg"></a>
    					<a href="#" class="passport__image_mini"><img src="./Images/passport2.jpg"></a>
    					<a href="#" class="passport__image_mini text-center"><div style="margin-top: 13px;">View<br>more</div></a-->
    				</div>
    				<div class="passport__chart_left">
						<img src="./Images/passport_chart1.png">
    				</div>
    				<div class="passport__chart_right">
    					<img src="./Images/passport_chart2.png">
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- ENERGY PROFILE -->
    	<div id="energyProfileTab" class="tab-pane scrollable text-center">
    		<img src="./Images/energy-profile.png">
    	</div>
    	<!-- MODELING -->
    	<div id="modelingTab" class="tab-pane">
    		<form id="modelingFilter" class="filter-form">
    			<h2>POPULATION GROWTH RATE (percent)</h2>
    			<table class="number-group">
    				<tr>
    					<td>
    						<div class="slider" min="2" max="3.5" step="0.1" value="2.5" data-spinner="#modelingPopulationSpinner"></div>
    					</td>
    					<td class="spinner-cell">
    						<input id="modelingPopulationSpinner" name="Population" class="spinner form-control input-sm" type="number">
    					</td>
    				</tr>
    			</table>
    			<hr>
    			
    			<h2>RENEWABLE POWER TECHNOLOGY INVESTMENT (billion USD)</h2>
				<table class="number-group">
    				<tr>
    					<td>
    						<div class="slider" min="0" max="0.1" step="0.01" value="0.05" data-spinner="#modelingRenewableSpinner"></div>
    					</td>
    					<td class="spinner-cell">
    						<input id="modelingRenewableSpinner" name="Renewable" class="spinner form-control input-sm" type="number">
    					</td>
    				</tr>
    			</table>
    			<hr>

    			<h2>EXPENDITURES ON CURRENT TECHNOLOGY (billion USD)</h2>
    			<table class="number-group">
    				<tr>
    					<td>
    						<div class="slider" min="0.15" max="6" step="0.01" value="2" data-spinner="#modelingExpendituresSpinner"></div>
    					</td>
    					<td class="spinner-cell">
    						<input id="modelingExpendituresSpinner" name="Expenditures" class="spinner form-control input-sm" type="number">
    					</td>
    				</tr>
    			</table>
    			<hr>

    			<h2>OIL PRICE, NIGERIAN BONNY LIGHT (USD/bbl)</h2>
    			<table class="number-group">
    				<tr>
    					<td>
    						<div class="slider" min="20" max="110" step="0.01" value="70" data-spinner="#modelingOilPricesSpinner"></div>
    					</td>
    					<td class="spinner-cell">
    						<input id="modelingOilPricesSpinner" name="OilPrices" class="spinner form-control input-sm" type="number">
    					</td>
    				</tr>
    			</table>
    		</form>
    		<div class="filtered-content scrollable text-center">
				<div id="accessToElectricityChart" class="chart-container pull-left" style="padding-right: 20px;"></div>
				<div id="energyBalanceChart" class="chart-container pull-left l" style="padding-left: 20px; padding-bottom: 20px;"></div>
    			<div class="clearfix"></div>
    			<div id="reliabilityChart" class="chart-container pull-left t" style="padding-right: 20px; padding-top: 20px;"></div>
    			<div id="budgetSubsidiesChart" class="chart-container pull-left t l" style="padding-left: 20px; padding-top: 20px;"></div>
    		</div>
    	</div>
    	<!-- INVESTMENT NEEDS -->
    	<div id="investmentNeedsTab" class="tab-pane text-center">
            <div class="scrollable" style="width: 100%; height: 100%; padding-top: 30px;">
        		<a id="investmentNeedsLink" href="#">
                    <img src="./Images/investment-needs.png">
                </a>

<table id="investmentNeedsTable" border="0"  cellspacing="0" cellpadding="0" class="table table-striped">
    <thead>
        <tr>
            <td  >Project Name</td>
            <td >Total Commitments</td>
            <td >Region</td>
            <td >Status</td>
            <td >Start Date</td>
            <td >End Date</td>
            <td >Investors/Donors</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td  >Emergency Programme of Rural Electrification</td>
            <td >$160,456,846.1</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >10/1/2005</td>
            <td ></td>
            <td >Chinese Agency of International Cooperation|International Commercial Bank Senegal</td>
        </tr>
        <tr>
            <td  >Hydro Project of Felou</td>
            <td >$98,928,124.9</td>
            <td >Tambacounda Region</td>
            <td >Implementation</td>
            <td >9/28/2006</td>
            <td >12/31/2012</td>
            <td >International Development Association|European Investment Bank</td>
        </tr>
        <tr>
            <td  >Improvement of Sectoral Electricity Project</td>
            <td >$9,344,603.7</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >10/3/2005</td>
            <td >12/31/2012</td>
            <td >International Development Association|International Commercial Bank Senegal</td>
        </tr>
        <tr>
            <td  >Rural Electrification Project (Phase 2)</td>
            <td >$29,490,545.2</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >10/8/2010</td>
            <td ></td>
            <td >India</td>
        </tr>
        <tr>
            <td  >The Grand Theatre Connection to Electric Network Project</td>
            <td >$214,476.7</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >9/30/2010</td>
            <td ></td>
            <td >International Commercial Bank Senegal</td>
        </tr>
        <tr>
            <td  >Programme of Rural Electrification / Control Convention Delegate of Work Between the Ministry of Energy and Senelec</td>
            <td >$19,302,902.3</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >9/30/2010</td>
            <td ></td>
            <td >International Commercial Bank Senegal</td>
        </tr>
        <tr>
            <td  >Construction Project for Loop 225 KW Senelec (Phase 1)</td>
            <td >$54,196,115.5</td>
            <td >Dakar</td>
            <td >Implementation</td>
            <td >9/30/2010</td>
            <td ></td>
            <td >International Commercial Bank Senegal|West African Development Bank</td>
        </tr>
        <tr>
            <td  >Construction Project for Loop 225 KW Senelec (Phase 1)</td>
            <td >$54,196,115.5</td>
            <td >R&eacute;gion de Thi&egrave;s</td>
            <td >Implementation</td>
            <td >9/30/2010</td>
            <td ></td>
            <td >International Commercial Bank Senegal|West African Development Bank</td>
        </tr>
        <tr>
            <td  >Matching Funds for Rural Electrification Concessions</td>
            <td >$0.0</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td ></td>
            <td ></td>
            <td >International Commercial Bank Senegal</td>
        </tr>
        <tr>
            <td  >Restructuring of Senelec</td>
            <td >$46,619,311.1</td>
            <td >Senegal</td>
            <td >Completion</td>
            <td ></td>
            <td ></td>
            <td >French Development Agency</td>
        </tr>
        <tr>
            <td  >Construct Transmission Lines</td>
            <td ></td>
            <td >Dakar</td>
            <td >Implementation</td>
            <td >6/1/2007</td>
            <td ></td>
            <td >Export-Import Bank of China, Government Agency; China Machinery Engineering Corporation (CMEC)</td>
        </tr>
        <tr>
            <td  >Construct Transmission Lines</td>
            <td >$48,636,006.5</td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >6/1/2007</td>
            <td ></td>
            <td >Export-Import Bank of China, Government Agency; China Machinery Engineering Corporation (CMEC)</td>
        </tr>
        <tr>
            <td  >Construct Transmission Lines</td>
            <td ></td>
            <td >Senegal</td>
            <td >Implementation</td>
            <td >6/1/2007</td>
            <td ></td>
            <td >Export-Import Bank of China, Government Agency; China Machinery Engineering Corporation (CMEC)</td>
        </tr>
        <tr>
            <td  >Construction of a Power Plant</td>
            <td ></td>
            <td >Dakar</td>
            <td >Pipeline: Pledge</td>
            <td >7/1/2006</td>
            <td >7/1/2009</td>
            <td >China Metallurgical Group Corporation, State-Owned Company</td>
        </tr>
        <tr>
            <td  >Construction of a Power Plant</td>
            <td ></td>
            <td >Dakar</td>
            <td >Pipeline: Pledge</td>
            <td >7/1/2006</td>
            <td >7/1/2009</td>
            <td >China Metallurgical Group Corporation, State-Owned Company</td>
        </tr>
    </tbody>
</table>
            </div>

    		<div id="investmentNeedsPopup" class="passport-popup">
    			<div class="passport__close"></div>
    			<div class="passport__content" style="padding: 0;">
    				<img src="./Images/investment-needs-popup.jpg">
    			</div>
    		</div>
    	</div>
    </div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/js/bootstrap-select.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<!--script src="Scripts/markerclusterer.min.js"></script-->
	<script src="Scripts/app.js"></script>
</body>
</html>
