﻿<!DOCTYPE html>
<html>
	<head>
		<title>Explorim</title>

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="https://knoema.com/geoplayground/2.0/sdk.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="js/vendor/malihu-custom-scrollbar-plugin-3.1.3/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" type="text/css" href="js/vendor/bootstrap-select.min.css" />
		<link rel="stylesheet" type="text/css" href="js/vendor/css/dataTables.bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>

		<div id="side-bar">
			<div class="logo-container">
				<a href="index.html">&nbsp;</a>
			</div>
			<div class="title-section">
				<h2 id="filters">Filtres</h2>
				<a href="javascript:void(0)" class="clear-filters btn btn-default pull-right" data-toggle="tooltip" data-placement="right" title="Effacer tous les filters">
					<div>&nbsp;</div>
				</a>
			</div>
			<div class="filters-holder">
			</div>
		</div>

		<div id="right-side-bar">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<div class="header"></div>
			<div class="side-bar-content">
				#right-side-bar content
			</div>
		</div>

		<div class="map-and-timeline">
			<div class="loading">
				<span class="glyphicon glyphicon-cog fa-spin" aria-hidden="true" title="Loading..."></span>
			</div>

			<div id="profile-modal-2" class="custom-modal">
				<div class="header">
					Profil Régional <span class="glyphicon glyphicon-remove close-modal-2 pull-right" aria-hidden="true"></span>
					</button>
				</div>
				<iframe src="//explorim.knoema.com/resource/embed/sgbyajf" frameborder="0" height="100%" width="100%"></iframe>
			</div>

			<div id="fonctionnaires-modal" class="custom-modal">
				<span class="glyphicon glyphicon-remove close-modal-2 pull-right" aria-hidden="true"></span>
				<div class="header">
					Fonctionnaires
				</div>
				<div style="float: left; position: absolute;left: -10px;top: 37px;z-index: 1000000000;">
					<a class="btn btn-default export-button" href="javascript:void(0)" style="margin-top: 10px;padding: 8px 10px 5px 40px;width:inherit;background-repeat: no-repeat;background-position: 8px center;height: inherit;">
						Exporter en pdf
					</a>
				</div>
				<div class="modal-body" style="overflow: auto;">
				</div>
			</div>

			<div id="tooltip">

			</div>

            <div id="map-legend-holder"></div>
			<div id="map-container"></div>

			<div id="timeline">
                <div class="time-members">
                    <div class="scroll-content"></div>
                </div>
			</div>

		</div>

		<div id="top-map-buttons">

            <div class="btn-group" role="group">
                <a href="javascript:void 0;" class="nationale btn btn-default" data-division="Nationale" id="zoom-to-country">
                    Nationale
                </a>
            </div>

            <div class="btn-group" role="group" id="regional-division-map-switcher">
                <a href="javascript:void 0;" class="region btn btn-default" data-division="Région">
                    Région
                </a>
                <a href="javascript:void 0;" class="department btn btn-default" data-division="Département">
                    Département
                </a>
                <a href="javascript:void 0;" class="communale btn btn-default" data-division="Communale">
                    Communale
                </a>
            </div>

			<div class="btn-group" role="group">
				<a href="javascript:void 0;" class="nationale btn btn-default" data-division="Nationale" id="jump-to-parent-region">
					&nbsp;<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>&nbsp;
				</a>
			</div>

			<div class="dropdown-holder">
				<label>
					Les régions:
				</label>
			</div>
		</div>

		<div class="modal" tabindex="-1" role="dialog" id="profile-modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<!--
						<iframe src="//explorim.knoema.com/resource/embed/sgbyajf" frameborder="0" height="100%" width="100%"></iframe>
						-->
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="modal" tabindex="-1" role="dialog" id="regional-division-modal-switcher">
			<div class="modal-dialog" role="document" style="width: 490px;">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">
							Choisissez le niveau régional pour commencer à explorer
						</h4>
					</div>
					<div class="modal-body">
						<div class="regional-division-buttons">
						</div>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<!-- Shouldn't client_id be in form -->
		<form id="export-form" action="//knoema.com/api/1.0/utils/export?client_id=EZj54KGFo3rzIvnLczrElvAitEyU28DGw9R73tif" method="POST">
			<input type="hidden" name="content"   class="content"   value=""/>
			<input type="hidden" name="fileName"  class="fileName"  value="" />
			<input type="hidden" name="landscape" class="landscape" value="TRUE" />
		</form>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="js/vendor/globalize.js"></script>
		<script src="js/vendor/jquery.tmpl.js"></script>

		<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDW5mB0UdDWi7EdcoH3eE-IunlT7nISRuA&v=3&libraries=drawing,geometry"></script>
		<script src="//explorim.knoema.com/app-script?version=2.0" type="text/javascript" ></script>
		<script src="//explorim.knoema.com/geoplayground/2.0/sdk.js"></script>

		<script src="js/vendor/malihu-custom-scrollbar-plugin-3.1.3/jquery.mCustomScrollbar.concat.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/vendor/bootstrap-select.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.3/lodash.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
		<script src="js/vendor/jquery.dataTables.min.js"></script>
		<script src="js/dataDescriptors.js"></script>
		<script src="js/getTreeItems.js"></script>
		<script src="js/App.js"></script>
		<script>
			var app = new App();
			app.init();
		</script>
	</body>
</html>