<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Electricity Power Plants geo playground">

    <title>Electricity Power Plants</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link href="styles.css" rel="stylesheet"></head>

<body>

    <div class="app-container loading" id="application">
        <div class="ajax-loader"></div>

        <div id="header">
            <a href="/epp" class="logo"></a>
            <ul class="menu">
                <li class="active"><a href="#">POWER PLANTS BY TYPE</a></li>
                <li><a href="#/capacity-heat-map">CAPACITY HEAT MAP</a></li>
                <li><a href="#/power-plants-profile">POWER PLANTS PROFILE</a></li>
                <li><a href="#/about">ABOUT</a></li>
            </ul>
        </div>

        <div id="sidebar-holder"></div>

        <div id="overview-holder"></div>

        <div id="map-holder">
            <div id="map-canvas"></div>

            <div id="regions-control" class="form-inline">
                <div id="region-selector" class="input-group"></div>

                <div class="input-group" style="background-color: transparent;">
                    <button class="region-profile-button">Show country profile</button>
                </div>

                <div class="input-group" style="background-color: transparent;">
                    <button class="area-profile-button">Show area profile</button>
                </div>
            </div>
        </div>
    </div>

    <div id="dashboard" style="position: absolute; left: 0; top: 60px; bottom: 0; right: 0; overflow: hidden; display: none;">
        <iframe src="" style="width: 100%; height: 100%;"></iframe>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization,drawing"></script>
    <script src="js/vendor/jquery.min.js"></script>

    <script src="js/vendor/jquery.tmpl.min.js"></script>
    <script src="js/vendor/lodash.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="http://knoema.com/app-script?version=2.0"></script>
    <script>
        Knoema.Helpers.clientId = 'EZj54KGFo3rzIvnLczrElvAitEyU28DGw9R73tif';
    </script>

    <script id="tmpl-regions-control" type="text/x-jQuery-tmpl">
        <!--<span class="input-group-addon">COUNTRY:</span>-->
        <select id="regions">
            <option value="">Select a country</option>
            {{each regions}}
                <option value="${regionid}">${name}</option>
            {{/each}}
        </select>
    </script>

    <script id="tmpl-region-profile" type="text/x-jQuery-tmpl">
		<div id="region-profile-popup" class="passport-popup">
			<div class="passport__title" style="text-transform: uppercase;">${country} country profile</div>
    		<div class="passport__close"></div>
    		<div class="passport__content">
				<iframe src="${embedUrl}" scrolling="yes" frameborder="0" style="height:100%; width:100%"></iframe>
    		</div>
		</div>
	</script>

    <script id="tmpl-tooltip" type="text/x-jQuery-tmpl">
        <div class="map-tooltip">
            <h4>${data.Name}</h4>
            <table class="table table-condensed">
                <tbody>
                    <tr>
                        <td>Category</td>
                        <td>${data.Category}</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>${data.Type}</td>
                    </tr>
                    <tr>
                        <td>Capacity (MW)</td>
                        <td>${data.Capacity}</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>${data.Status}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <script id="tmpl-side-bar" type="text/x-jQuery-tmpl">
        <div class="side-bar">
            <div class="layers-holder">

                <h5>Energy Source</h5>
                <ul class="SideBar" id="type-filter">
                    {{each sideBarItems}}
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-type-filter checked data-type="${itemName}"> <span class="icon ${itemClassName}" href="#">${itemName}</span>
                                </label>
                            </div>
                        </li>
                    {{/each}}
                </ul>

                <h5>Filter by category</h5>
                <ul class="SideBar" id="category-filter">
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Renewable" checked> Renewable
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Non-renewable" checked> Non - Renewable
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Other" checked> Other
                                </label>
                            </div>
                        </li>
                </ul>

            </div>

            <div class="footer">
                <div class="logo-afbd pull-left"></div>
                <div class="powered-by-knoema"></div>
            </div>
        </div>
    </script>

    <script id="tmpl-overview" type="text/x-jQuery-tmpl">
        <div class="overview">
            <div class=country-card>
                <h3 class="title">${regionName}</h5>
            </div>
            <hr/>
            <h5>Existing Power Plants</h5>
            <div class="stations-by-type">
                <ul>
                    {{each types}}
                        <li><span class="type icon ${itemClassName}">${itemName}</span><span class="count">${stationsByType[itemName] ? stationsByType[itemName] : '-'}</span></li>
                    {{/each}}
                </ul>
            </div>

            <div class="stations">
                <ul>
                    <li class="header">
                        <span class="station">Station<span><span class="value">Capacity (MW)</span>
                    </li>
                    {{each stations}}
                        <li><span class="station">${name}<span><span class="value">${capacity}</span></li>
                    {{/each}}
                </ul>
            </div>

        </div>
    </script>

    <script src="http://knoema.com/Js/GoogleMap/marker-clusterer.js?v=1"></script>
    <script src="http://knoema.com/js/geoplayground/geo-playground-layer.js?v=1"></script>
    <script src="js/utils/getDataByType_old.js"></script>

    <script src="js/index.js"></script>

    <script>
        google.maps.event.addDomListener(window, 'load', function () {
            window.app = new Application({
                selector: '#application',
                geoPlaygroundId: 'hmxahdf', //cjgphfe - old
                datasetId: 'lpxhpcb'
            });
        });
    </script>

</body>
</html>

