<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Electricity Power Plants geo playground">

    <title>Power Africa</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="js/vendor/jquery-ui.css" rel="stylesheet">
    <link href="styles.css?v=2" rel="stylesheet">
</head>
<body>

    <div class="app-container loading" id="application">
        <div class="ajax-loader"></div>

        <div id="header">
            <a href="/" class="logo-afdb"></a>
            <a href="/" class="logo"></a>
            <ul class="menu">
                <li class="active"><a href="#">POWER PLANTS BY TYPE</a></li>
                <!--<li><a href="#/capacity-heat-map">CAPACITY HEAT MAP</a></li>-->
                <li><a href="#/power-plants-profile">POWER PLANTS PROFILE</a></li>
                <li><a href="#/about">ABOUT</a></li>
            </ul>
        </div>

        <div id="sidebar-holder"></div>

        <div id="overview-holder"></div>

        <div id="map-holder">
            <div id="map-canvas"></div>

            <div id="regions-control" class="form-inline">
                <div id="region-selector" class="input-group">
                    <span class="input-group-addon">REGION:</span>
                    <select id="regions">
                        <option value="">Africa</option>
                        <option value="SADC">SADC</option>
                        <option value="COMESA">COMESA</option>
                        <option value="ECOWAS">ECOWAS</option>
                        <option value="EAC">EAC</option>
                        <option value="UMA">UMA</option>
                        <option value="ECCAS">ECCAS</option>
                    </select>
                </div>
                <div id="country-selector" class="input-group"></div>
            </div>
        </div>
    </div>

    <div id="dashboard" style="position: absolute; left: 0; top: 80px; bottom: 0; right: 0; overflow: hidden; display: none;">
        <iframe src="" style="width: 100%; height: 100%;"></iframe>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization,drawing"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.tmpl.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/lodash.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="http://knoema.com/app-script?version=2.0"></script>
    <script>
        Knoema.Helpers.clientId = 'EZj54KGFo3rzIvnLczrElvAitEyU28DGw9R73tif';
    </script>

    <script id="tmpl-country-selector" type="text/x-jQuery-tmpl">
        <span class="input-group-addon">COUNTRY:</span>
        <select id="countries">
            <option value="">Select a country</option>
            {{each countries}}
                <option value="${countryId}">${countryName}</option>
            {{/each}}
        </select>
    </script>

    <script id="tmpl-country-profile" type="text/x-jQuery-tmpl">
		<div class="passport-popup">
			<div class="passport-title" style="text-transform: uppercase;">${country} country profile</div>
    		<div class="passport-close"></div>
    		<div class="passport-content">
				<iframe src="${embedUrl}" scrolling="yes" frameborder="0" style="height:100%; width:100%"></iframe>
    		</div>
		</div>
	</script>

    <script id="tmpl-tooltip" type="text/x-jQuery-tmpl">
        <div class="map-tooltip">
            <h4>${data.Name}</h4>
            <table class="table table-condensed">
                <tbody>
                    <tr>
                        <td>Category</td>
                        <td>${data.Category}</td>
                    </tr>
                    <tr>
                        <td>Type</td>
                        <td>${data.Type}</td>
                    </tr>
                    <tr>
                        <td>Capacity (MW)</td>
                        <td>${data.Capacity}</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>${data.Status}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>

    <script id="tmpl-side-bar" type="text/x-jQuery-tmpl">
        <div class="side-bar">
            <div class="layers-holder">

                <h5>Energy Source</h5>
                <ul class="SideBar" id="type-filter">
                    {{each sideBarItems}}
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-type-filter checked data-type="${name}"> <span class="icon ${className}" href="#">${name}</span>
                                </label>
                            </div>
                        </li>
                    {{/each}}
                </ul>

                <h5>Filter by Category</h5>
                <ul class="SideBar" id="category-filter">
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Renewable" checked> Renewable
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Non-renewable" checked> Non - Renewable
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value="" data-category-filter data-type="Other" checked> Other
                                </label>
                            </div>
                        </li>
                </ul>

                <div class="form-group capacity">
                    <h5>Filter by Capacity</h5>
                    <input type="text" class="min form-control">
                    <input type="text" class="max form-control right">
                    <div class="slider"></div>
                </div>

                <div class="form-group">
                    <button class="area-profile-button">Filter by Area</button>
                </div>

            </div>
        </div>
    </script>

    <script id="tmpl-overview" type="text/x-jQuery-tmpl">
        <div class="overview">
            <div class="country-card">
                <h3 class="title">${title}</h5>
                {{if countryId}}
                    <button class="country-profile-button">Show country profile</button>
                {{/if}}
            </div>
            <hr/>
            <h5>Existing Power Plants</h5>
            <div class="stations-by-type">
                <ul>
                    {{each types}}
                        <li><span class="type icon ${className}">${name}</span><span class="count">${stationsByType[name] ? stationsByType[name] : '-'}</span></li>
                    {{/each}}
                </ul>
            </div>

            <div class="stations">
                <ul>
                    <li class="header">
                        <span class="station">Station<span><span class="value">Capacity (MW)</span>
                    </li>
                    {{each stations}}
                        <li><span class="station">${$value['Name']}<span><span class="value">${$value['Capacity (MW)']}</span></li>
                    {{/each}}
                </ul>
            </div>

        </div>
    </script>

    <script src="http://knoema.com/Js/GoogleMap/marker-clusterer.js?v=1"></script>
    <script src="http://knoema.com/js/geoplayground/geo-playground-layer.js?v=1"></script>
    <script src="js/utils/getDataByType.js"></script>
    <script src="js/utils/getCountriesByRegion.js"></script>
    <script src="js/index.js?v=2"></script>

    <script>
        google.maps.event.addDomListener(window, 'load', function () {
            window.app = new Application({
                selector: '#application',
                geoPlaygroundId: 'hmxahdf', //cjgphfe - old
                layerId: '95f0ca90-45ad-b03d-f0c0-f17ed8ea5de9',
                datasetId: 'lpxhpcb'
            });
        });
    </script>

</body>
</html>

