body.index {
    background: url(../img/bg-x2.jpg) no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 12pt;
}

.logo-container-main {
    margin-top: 18%;
    margin-left: 20%;
    padding: 30px;
}

.logo-container-main img {
    width: 250px;
    display: block;
    margin-bottom: 90px;
}

.logo-container-main a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 70px;
    border: 2px solid #006233;
    font-size: 19pt;
    font-weight: bold;
    color: #006233;
    border-radius: 10px;
}