﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Plan Senegal emergent</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="app.css"/>	
</head>
<body class="loading">
	<div class="main-menu">
		<div class="logo">Plan Senegal emergent</div>
		<ul class="items nav nav-tabs" role="tablist">
			<!--<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
    		<li class="short">
    			<a href="index.html" data-toggle="tab">
					<img src="./Images/icon_home.png" />
					Home
    			</a>
    		</li>-->
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
    		<li>
				<a href="overview.html" data-toggle="tab">
					<img src="./Images/icon_co.png" />
					Country Overview
				</a>
			</li>
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
			<li class="wide-item">
				<a href="targetProfile.html" data-toggle="tab">
					<img src="./Images/icon_tp.png" />
					Target Profiles by Sub-Sector
				</a>
			</li>
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
			<li class="sm active">
				<a href="sectorMonitor.html" data-toggle="tab">
					<img src="./Images/icon_sectormonitor.png" />
					Sector Monitor
				</a>
			</li>
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
			<li>
				<a href="investmentNeeds.html" data-toggle="tab">
					<img src="./Images/icon_in.png" />
					Investment Needs
				</a>
			</li>
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
			<li class="short">
				<a href="scenarios.html" data-toggle="tab">
					<img src="./Images/icon_sc.png" />
					Scenarios
				</a>
			</li>
			<li>
				<img src="./Images/menu_divider_selectedbg.png" />
			</li>
			<li class="short more">
				<a href="#" class="more-item">
					<img src="./Images/icon_more.png" />
					More
				</a>
			</li>
		</ul>

		<div class="more-menu-items">
			<ul>
    			<li>
					<a href="globalStanding.html" data-toggle="tab">
						<img src="./Images/icon_list_globalstanding.png" />
						Global Standing
					</a>
				</li>
    			<li>
					<a href="economy2020.html" data-toggle="tab">
						<img src="./Images/icon_list_economy2020.png" />
						Economy 2020
					</a>
				</li>
				<li>
					<a href="informationHighway.html" data-toggle="tab">
						<img src="./Images/icon_list_infohighway.png" />
						Information Highway
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="tab-content sector">
		<div class="tree-wrapper">
		<div class="sidebar-topic active" data-topic-id="energy">Energy<div class="arrow"></div></div>
		<ul class="topic-content active" data-topic-id="energy">
			<li>
				<div class="sidebar-subtopic">Improve the management of the energy sub-sector:</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Improve regulation in the sub-sector</div></li>
					<li><div><img src="./Images/ul-point.png"/>strengthen the legislation and regulatory framework</div></li>
					<li><div><img src="./Images/ul-point.png"/>Continue financial and operational restructuring of SENELEC</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthen the energy information system (SIE) and the monitoring and evaluation system</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improve sector performance</div></li>
					<li><div><img src="./Images/ul-point.png"/>Intensify oil research</div></li>
					<li><div><img src="./Images/ul-point.png"/>Promote diversification of access to modern cooking fuels</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Improve access to energy services:</div>
				<ul class="subtopic-content">
					<li class="active"><div><img src="./Images/ul-point.png"/><a href="#" data-link="awvewnf">Support capacity building for energy production and distribution</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Diversify the energy mix</div></li>
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="zphtxre">Strengthen transmission and distribution networks</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Improve energy cover in rural areas</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improve security of supply in hydrocarbons</div></li>
					<li><div><img src="./Images/ul-point.png"/>Promote electrical energy savings solutions</div></li>
				</ul>
			</li>
		</ul>
		<div class="sidebar-topic" data-topic-id="transport">Transport<div class="arrow"></div></div>
		<ul class="topic-content" data-topic-id="transport">
			<li>
				<div class="sidebar-subtopic">Developing and modernizing transport services</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Improving and securing waterways</div></li>
					<li><div><img src="./Images/ul-point.png"/>Development of a modern public transport system</div></li>
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="gqvqtkc">Modernization of infrastructure for a land transit terminal</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Modernization and development of port services</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening the service by air</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Develop road, rail, airport and port</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Construction and rehabilitation of rail infrastructure</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction, rehabilitation, and maintenance of roads and bridges</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction, rehabilitation, and maintenance of rural roads in production areas</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction and/or rehabilitation of airports and aerodromes</div></li>
					<li><div><img src="./Images/ul-point.png"/>Modernization of airport infrastructure</div></li>
					<li><div><img src="./Images/ul-point.png"/>Revitalization of inland waterway transport and maritime</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of logistics platforms</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Promoting good governance in the transport sector</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Implementation of regulatory measures</div></li>
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="jbtlon">Strengthening security and safety</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening intervention capacity in the terrestrial sector and the maritime administration</div></li>
					<li><div><img src="./Images/ul-point.png"/>Facilitation of transport in the corridors</div></li>
				</ul>
			</li>
		</ul>
		<div class="sidebar-topic" data-topic-id="education">Education<div class="arrow"></div></div>
		<ul class="topic-content" data-topic-id="education">
			<li>
				<div class="sidebar-subtopic">Improve the quality of teaching and learning</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Promoting retention of students, especially girls at all levels</div></li>
					<li><div><img src="./Images/ul-point.png"/>Consolidation of the foundations in core subjects (reading, mathematics)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Training teachers in new curricula (APC)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Supervision of teachers in classrooms</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction, rehabilitation, and equipment of colleges, high schools, and regional centers (CRFPE)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Implementation of the textbook policy</div></li>
					<li><div><img src="./Images/ul-point.png"/>Adoption of four decrees to reform IGEN, credit hours, modes of assessment, and BFEM</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of BST</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of a scientific national high school</div></li>
					<li><div><img src="./Images/ul-point.png"/>Reproduction study guides</div></li>
					<li><div><img src="./Images/ul-point.png"/>Teacher training curriculum guides</div></li>
					<li><div><img src="./Images/ul-point.png"/>Promotion of teaching science and technology</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improving the quality of education through grants to public elementary schools</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improving the quality of education through additional resource allocations to IA and IEF</div></li>
					<li><div><img src="./Images/ul-point.png"/>Signature of the quality improvement contracts (CAQ) learning lessons with boroom daara</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction and rehabilitation of structures DIPE with a suitable environment for the physically disabled</div></li>
					<li><div><img src="./Images/ul-point.png"/>Amenities DIPE structures with a suitable  environment for the physically disabled</div></li>
					<li><div><img src="./Images/ul-point.png"/>Coverage in schools canteens in disadvantaged areas</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Reduce disparities for equitable access to education</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="nxgcmlb">Consolidation of the foundations in core subjects (reading, mathematics)</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Improving the recruitment of staff in the elementary cycle in the five most disadvantaged regions (Diourbel, Kaffrine, Tambacounda, Louga, and Matam)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Student access to scientific disciplines is assured</li>
					<li><div><img src="./Images/ul-point.png"/>Construction of elementary schools</li>
					<li><div><img src="./Images/ul-point.png"/>Construction of medium teaching colleges in the regions of Sédhiou and Ziguinchor (30) PAEBCA</div></li>
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="glqwplg">Construction of classrooms in elementary and administrative blocks</a></div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction and rehabilitation of 73 EMC and 12 other EMC</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of county schools (3)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of 5 Franco-Arab BCI state colleges</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction of 68 daaras</div></li>
					<li><div><img src="./Images/ul-point.png"/>Opening of functional literacy centers (CAF)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Establishment of basic community schools (ECB)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening integrated development structures for early childhood development (IECD)</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Improve transparent, inclusive governance</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Personal training IAs and IEF in strategic human resource management, leadership and change management, planning and monitoring and evaluation, statistics and internal control</div></li>
					<li><div><img src="./Images/ul-point.png"/>Development of IA performance contracts and IEF accountability</div></li>
					<li><div><img src="./Images/ul-point.png"/>Accountability</div></li>
					<li><div><img src="./Images/ul-point.png"/>Holding political dialogues (national review)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Keeping the social dialogue (national conference)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Setting up a computerized integrated system of personnel management (MIRADOR)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Development and implementation of a plan to rationalize the use of staff</div></li>
					<li><div><img src="./Images/ul-point.png"/>Implementation of the recommendations of the audit of the education sector personnel file</div></li>
					<li><div><img src="./Images/ul-point.png"/>Establishment of a geographic information system to improve the management of the school map at the central and decentralized levels</div></li>
					<li><div><img src="./Images/ul-point.png"/>Training of planners in the use of GIS software ArcGIS</div></li>
					<li><div><img src="./Images/ul-point.png"/>Construction and Equipment Inspections Academy and IEF in new regions</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improving the management of the education sector</div></li>
				</ul>
			</li>
		</ul>
		<div class="sidebar-topic" data-topic-id="health">Health<div class="arrow"></div></div>
		<ul class="topic-content" data-topic-id="health">
			<li>
				<div class="sidebar-subtopic">Improving the health of mother, child, and newborn</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="bqnzaxg">Improve the health of mother, child, and newborn</a></div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Sustainably improve the nutritional status of populations</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Improve the nutritional status of the vulnerable</div></li>
					<li><div><img src="./Images/ul-point.png"/><a href="#" data-link="waomazd">Increased coverage of nutrition interventions</a></div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Improve the performance against the prevention and fight against diseases</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Reducing morbidity and mortality related to communicable diseases</div></li>
					<li><div><img src="./Images/ul-point.png"/>Reducing morbidity and mortality related to non-communicable diseases</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening prevention</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Strengthen the sustainability of the health system</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Improved health coverage</div></li>
					<li><div><img src="./Images/ul-point.png"/>Improving access to essential medicines</div></li>
					<li><div><img src="./Images/ul-point.png"/>Promotion of the pharmaceutical industry</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening the fight against illicit drugs</div></li>
					<li><div><img src="./Images/ul-point.png"/>Creation of new services in electronic payments and statements (EPS)</div></li>
					<li><div><img src="./Images/ul-point.png"/>Support equipment for diagnosis and logistics for medically-required wheelchairs</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening technical facilities of hospitals, health posts and health centers</div></li>
					<li><div><img src="./Images/ul-point.png"/>Establishment of a human resources management system</div></li>
					<li><div><img src="./Images/ul-point.png"/>Decentralization of SAMU emergency care and disaster management in regions</div></li>
					<li><div><img src="./Images/ul-point.png"/>Strengthening the means of control and promotion of traditional medicine</div></li>
				</ul>
			</li>
			<li>
				<div class="sidebar-subtopic">Improve health governance</div>
				<ul class="subtopic-content">
					<li><div><img src="./Images/ul-point.png"/>Strengthening the steering and management of the sector</div></li>
				</ul>
			</li>
		</ul>
		</div>
		<div class="i-frame-content">
			<iframe src="http://knoema.com/resource/embed/awvewnf" frameborder="0" style="width: 100%; height: 100%"></iframe>
		</div>
    </div>

	<div id="footer">
		<div>The Office of the President</div>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="Scripts/sector.js"></script>
	<script>
		(function () {
			$('.more-item').on('click', function (e) {

				$('.more-menu-items').toggleClass('show');

				e.stopPropagation();
				return false;
			});
		})()
	</script>
</body>
</html>
