/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

.hires-jpg(@url)
{
	background-image: url("@{url}.jpg");

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2ppx), only screen and (min-device-pixel-ratio: 2)
	{
		background-image: url("@{url}@x2.jpg"); background-size: cover;
	}
}

.hires-png(@url)
{
	background-image: url("@{url}.png");

	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2ppx), only screen and (min-device-pixel-ratio: 2)
	{
		background-image: url("@{url}@x2.png"); background-size: cover;
	}
}

html
{
	color: #222;
	font-size: 1em;
	line-height: 1.4;
	font-family: 'Raleway', sans-serif;
}

h2
{
	font: bold 1.7em 'Raleway';

	span
	{
		color: #0077ca;
	}
}

h3
{
	font: bold 1.2em 'Raleway';
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection
{
	background: #b3d4fc;
	text-shadow: none;
}

::selection
{
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video
{
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset
{
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea
{
	resize: vertical;
}

ul
{
	padding-left: 0;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade
{
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header, .content, .footer
{
	width: 1200px;
	margin: 0 auto;
}

.wrapper
{
	width: 1000px;
	margin: 0 auto;
	padding: 20px 0;
}

.header
{
	width: 1200px;
	height: 520px;
	.hires-jpg('../img/head_home');
	color: white;
	padding: 50px 0;

	&.about
	{
		height: 40px;
	}
}

.header a.logo
{
	display: inline-block;
	width: 260px;
	height: 26px;
}

.header .logo span
{
	display: inline-block;
	width: 260px;
	height: 26px;
	.hires-png('../img/logo_knoema_federal');
}

.header ul.menu
{
	float: right;
	list-style: outside none none;
	margin: 0;
}

.header ul.menu li
{
	display: inline-block;
	margin: 0 5px;

	&.active
	{
		font-weight: bold;
	}
}

.header ul.menu li a
{
	color: white;
}

.header ul.menu li a:hover
{
	text-decoration: none;
}

.header ul.menu li.divider
{
	color: #85a0ba;
}

.header ul.stats
{
	margin-top: 30px;
	list-style: outside none none;
}

.header ul.stats li
{
	display: inline-block;
	margin-right: 25px;
}


.header ul.stats li span.number
{
	border-radius: 50%;
	display: inline-block;
	border: 2px solid white;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin-right: 5px;
}

.header .video-preview
{
	float: right;
	margin: 90px -30px 100px 50px;
	.hires-png('../img/video_preview');
	height: 231px;
	width: 400px;
	display: inline-block;
	cursor: pointer;
	position: relative;
	z-index: 1;
}

.header .video-preview .video-btn
{
	.hires-png('../img/video_btn');
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	display: block;
	height: 80px;
	width: 80px;
}

.header .description
{
	width: 560px;
	margin-top: 70px;
}

.content.home
{
	h2
	{
		text-align: center;
	}

	.companies
	{
		.hires-jpg('../img/usaid');
		height: 130px;
	}

	.recent-projects
	{
		background-color: #e6f5ff;

		h2
		{
			margin-bottom: 0;
		}

		p
		{
			text-align: center;
			font: italic 1em 'PT Serif';
			color: #8c8c8c;
			margin-bottom: 30px;
		}

		div.wrapper
		{
			width: 1100px;
		}

		.arrow()
		{
			display: inline-block;
			width: 18px;
			height: 32px;
			.hires-png('../img/arrows');
			background-repeat: no-repeat;
			cursor: pointer;
		}

		span#prev
		{
			.arrow();
			margin-right: 20px;

			&:hover
			{
				background-position: 0 -32px;
			}
		}

		span#next
		{
			.arrow();
			background-position: -18px 0;
			margin-left: 20px;

			&:hover
			{
				background-position: -18px -32px;
			}
		}

		div.projects
		{
			width: 950px;
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
		}

		div.slider
		{
			width: 2000px;
			position: relative;

			div.project
			{
				width: 280px;
				height: 240px;
				display: inline-block;
				margin-right: 50px;

				&.zambiainfohighway
				{
					.hires-jpg('../img/projects_zambiaih');
					margin-right: 0;
				}

				&.world2020
				{
					.hires-jpg('../img/projects_worldin2020');
				}

				&.opendataforafrica
				{
					.hires-jpg('../img/projects_odfa');
				}

				&.senegalinfohighway
				{
					.hires-jpg('../img/projects_senegalih');
				}

				&.globalstanding
				{
					.hires-jpg('../img/projects_oman');
				}
			}
		}
	}
}

.content.home .comment
{
	font-family: 'PT Serif';
	font-style: italic;
	text-align: center;
	margin: 20px 0;
}

.content.about
{
	h2
	{
		text-align: center;
	}

	div.persons
	{
		width: 700px;
		margin: 20px auto 40px auto;

		div.person
		{
			box-shadow: 0 0 15px 1px #eaeaea;
			width: 260px;
			padding: 20px;
			text-align: center;
			display: inline-block;
			margin-right: 40px;

			div.pic
			{
				.hires-png('../img/photo_tsmetzer');
				margin: 0 auto 15px auto;
				width: 100px;
				height: 100px;
			}

			&.jkasputys
			{
				margin-right: 0;

				div.pic
				{
					.hires-png('../img/photo_placeholder');
				}
			}

			div.specialities
			{
				color: #787878;
				font: italic 0.9em 'PT Serif';
				margin-top: 20px;
			}

			div.description
			{
				font-size: 0.9em;
				margin-top: 20px;
			}

			div.email
			{
				font-size: 0.9em;
				margin-top: 20px;

				a
				{
					color: #0077ca;
				}
			}
		}
	}
}

.content.offerings
{
	h2
	{
		text-align: center;
	}

	div.offer
	{
		width: 400px;
		display: inline-block;
		margin: 20px 50px 40px 0;

		h3
		{
			margin-top: 0;
		}

		hr
		{
			width: 50px;
		}

		p
		{
			font-size: 0.95em;
		}
	}
}

.content.clients
{
	h2
	{
		text-align: center;
	}

	div.client
	{
		display: inline-block;
		vertical-align: top;
		width: 250px;
		margin: 0 50px 20px 0;

		div.pic
		{
			width: 200px;
			height: 200px;
			background-repeat: no-repeat;
		}

		&.federal div.pic
		{
			.hires-png('../img/client_icon_01')
		}

		&.contractors div.pic
		{
			.hires-png('../img/client_icon_02')
		}

		&.research div.pic
		{
			.hires-png('../img/client_icon_03')
		}

		div.title
		{
			font-weight: bold;
			font-size: 1.1em;
			margin-top: 10px;
			width: 150px;
		}

		hr
		{
			width: 50px;
			margin: 10px 0;
		}

		div.description
		{
			margin-top: 10px;
			font-size: 0.9em;
		}

		div.more
		{
			margin-top: 10px;

			a
			{
				color: #0077ca;
				font-size: 0.9em;
			}
		}
	}
}

.footer
{
	background-color: #203848;
	color: #8c8ca0;
	font-size: 10pt;
	padding: 20px 0;
}

.footer .block
{
	display: inline-block;
	vertical-align: top;
	width: 150px;
}

.footer h4
{
	color: white;
	margin: 0 20px 10px 0;
}

.footer ul
{
	list-style: outside none none;
}

.footer a
{
	color: #8c8ca0;
}

.footer a:hover
{
	text-decoration: none;
	color: white;
}

.footer #copyright
{
	float: right;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden
{
	display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden
{
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
{
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible
{
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after
{
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after
{
	clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em)
{
	/* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi)
{
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print
{
	*,
	*:before,
	*:after
	{
		background: transparent !important;
		color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited
	{
		text-decoration: underline;
	}

	a[href]:after
	{
		content: " (" attr(href) ")";
	}

	abbr[title]:after
	{
		content: " (" attr(title) ")";
	}

	/*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

	a[href^="#"]:after,
	a[href^="javascript:"]:after
	{
		content: "";
	}

	pre,
	blockquote
	{
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	/*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

	thead
	{
		display: table-header-group;
	}

	tr,
	img
	{
		page-break-inside: avoid;
	}

	img
	{
		max-width: 100% !important;
	}

	p,
	h2,
	h3
	{
		orphans: 3;
		widows: 3;
	}

	h2,
	h3
	{
		page-break-after: avoid;
	}
}
