body
{
    background-color: white;
	margin: 0 auto;
	padding: 40px 0;
	width: 940px;
	font-family: 'PT Sans', sans-serif;
}

h1, h2, a
{
	font-family: 'PT Sans', sans-serif;
}

header
{
	text-align: center;
}

h1
{
	color: black;
	font-weight: normal;
	font-size: 15pt;
	padding: 0;
	margin: 0;
	margin-top: 15px;
}

h2
{
	color: #0178CC;
	font-weight: normal;
	font-size: 13pt;
	text-transform: uppercase;
	margin: 35px 0 0 0;
	border-bottom: 1px solid #0178CC;
	width: 100%;
	padding: 0 0 10px 0;
}

ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	clear: left;
	overflow: hidden;
}

li
{
	display: block;
	float: left;
	padding: 0;
	margin: 15px 15px 0 0;
	width: 144px;
}

li:last-child,
li.no-margin
{
	margin-right: 0;
}

a
{
	text-decoration: none;
	color: #505050;
	font-size: 13pt;
}

a img
{
	margin-bottom: 15px;
}

a:link {
    color: #505050;
}

a:visited {
    color: #505050;
}

a:hover {
    color: #505050;
}

a:active {
    color: #505050;
}